MONGODB_URI=mongodb+srv://keeandrewl:TGuLOCtm3H8h6o7h@cluster0.oi76yga.mongodb.net/chat_db?retryWrites=true&w=majority&
# password: TGuLOCtm3H8h6o7h
appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey
CLOUDINARY_CLOUD_NAME = dou9ixb14
CLOUDINARY_API_KEY = 688387735441919
CLOUDINARY_API_SECRET = o-XQHfuLm_Z_7kbCoUE-PxnpKkg
NODE_ENV = development
OPENAI_API_KEY=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
